<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9cS-RK-9xl">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Question-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NdukaGloriaHW5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Vej-hV-fE8">
                                <rect key="frame" x="14" y="28" width="292" height="481"/>
                                <color key="backgroundColor" red="0.46741392920000002" green="1" blue="0.35556211659999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vej-hV-fE8" secondAttribute="bottom" constant="10" id="34T-ux-PSZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vej-hV-fE8" secondAttribute="trailing" constant="14" id="H4S-I6-97N"/>
                            <constraint firstItem="Vej-hV-fE8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="u0Q-Rb-7Su"/>
                            <constraint firstItem="Vej-hV-fE8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="14" id="y2v-JX-cPL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="6oz-i6-Apc" appends="YES" id="cHp-D4-etP"/>
                            <outletCollection property="gestureRecognizers" destination="Gb2-Mm-fSQ" appends="YES" id="UaC-xQ-2Cq"/>
                            <outletCollection property="gestureRecognizers" destination="SiN-su-NGC" appends="YES" id="OFN-dF-ABX"/>
                            <outletCollection property="gestureRecognizers" destination="hsV-XH-ClJ" appends="YES" id="Izf-tL-O0k"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Question" image="question" selectedImage="question" id="rmp-h9-V6l"/>
                    <navigationItem key="navigationItem" id="rzy-nE-Ugu"/>
                    <connections>
                        <outlet property="doubleTapOut" destination="SiN-su-NGC" id="rmh-AY-15O"/>
                        <outlet property="labelScreen" destination="Vej-hV-fE8" id="hCD-ez-vDA"/>
                        <outlet property="singleTapOut" destination="6oz-i6-Apc" id="lVO-Ca-Aze"/>
                        <outlet property="swipeLeftOut" destination="hsV-XH-ClJ" id="tnU-es-V9W"/>
                        <outlet property="swipeRightOut" destination="Gb2-Mm-fSQ" id="Q8c-kr-ZKH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6oz-i6-Apc">
                    <connections>
                        <action selector="singleTapRandomCard:" destination="BYZ-38-t0r" id="ye9-OY-LIJ"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="Gb2-Mm-fSQ">
                    <connections>
                        <action selector="swipeRight:" destination="BYZ-38-t0r" id="qrk-97-SdG"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="SiN-su-NGC">
                    <connections>
                        <action selector="doubleTapAnsQues:" destination="BYZ-38-t0r" id="6ym-8W-3ZJ"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="hsV-XH-ClJ">
                    <connections>
                        <action selector="swipeLeft:" destination="BYZ-38-t0r" id="Jhg-hb-sBs"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1155" y="91"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="66n-26-58N">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9cS-RK-9xl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rym-Lx-hVr">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="eCO-zW-a23"/>
                        <segue destination="PyH-1a-sZt" kind="relationship" relationship="viewControllers" id="mGa-Tr-JKi"/>
                        <segue destination="q5X-FE-Yov" kind="relationship" relationship="viewControllers" id="Loc-1h-541"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBr-zU-Dcn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="468"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="8YF-Ly-V5j">
            <objects>
                <tableViewController id="2b3-Io-nyt" customClass="TableViewController" customModule="NdukaGloriaHW5" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SY4-Ae-yjX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" textLabel="54c-QD-NjG" detailTextLabel="pe4-tp-d4I" style="IBUITableViewCellStyleSubtitle" id="FFs-n6-meb">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FFs-n6-meb" id="yRG-5P-Y38">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="54c-QD-NjG">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pe4-tp-d4I">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2b3-Io-nyt" id="SeW-dg-QKE"/>
                            <outlet property="delegate" destination="2b3-Io-nyt" id="ZIG-3L-ckp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="J4S-Kl-mUu">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rFU-f4-MXe">
                            <connections>
                                <segue destination="qbq-C1-ICu" kind="presentation" id="ACp-V9-86K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6p-Kb-WCw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2178.75" y="887.32394366197184"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="Fot-Rf-kGs">
            <objects>
                <viewController id="qbq-C1-ICu" customClass="AddViewController" customModule="NdukaGloriaHW5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c9p-gy-2go">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgN-is-v1Q">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Add A New Card" id="9Hl-xf-757">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="TPW-LF-ZH9">
                                            <connections>
                                                <action selector="cancelPressed:" destination="qbq-C1-ICu" id="xMH-FA-Yq2"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="59w-uD-zQC">
                                            <connections>
                                                <action selector="saveButtonPressed:" destination="qbq-C1-ICu" id="cqo-tO-ocp"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gaY-MN-72E">
                                <rect key="frame" x="15" y="98" width="290" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Answer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vu8-Eg-Pkf">
                                <rect key="frame" x="15" y="269" width="290" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ODZ-LN-1y3">
                                <rect key="frame" x="245" y="328.5" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter a question and answer." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yy9-C1-GaU">
                                <rect key="frame" x="23" y="64" width="274.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is this one of your favorite cards?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Baj-dR-nex">
                                <rect key="frame" x="8" y="329" width="201" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.3040218509" green="0.51727000889999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Baj-dR-nex" firstAttribute="height" secondItem="yy9-C1-GaU" secondAttribute="height" id="1nv-X7-RUh"/>
                            <constraint firstItem="gaY-MN-72E" firstAttribute="centerX" secondItem="c9p-gy-2go" secondAttribute="centerX" id="2KO-IU-tPy"/>
                            <constraint firstItem="Baj-dR-nex" firstAttribute="leading" secondItem="kz8-fM-nen" secondAttribute="leading" constant="8" id="3T6-rj-eGl"/>
                            <constraint firstItem="kz8-fM-nen" firstAttribute="trailing" secondItem="ODZ-LN-1y3" secondAttribute="trailing" constant="26" id="6Dg-nz-65w"/>
                            <constraint firstItem="Baj-dR-nex" firstAttribute="top" secondItem="Vu8-Eg-Pkf" secondAttribute="bottom" constant="30" id="DGv-px-Ftv"/>
                            <constraint firstItem="kz8-fM-nen" firstAttribute="trailing" secondItem="gaY-MN-72E" secondAttribute="trailing" constant="15" id="JBD-dO-p0V"/>
                            <constraint firstItem="Vu8-Eg-Pkf" firstAttribute="height" secondItem="yy9-C1-GaU" secondAttribute="height" id="NDK-z5-8p5"/>
                            <constraint firstItem="gaY-MN-72E" firstAttribute="top" secondItem="yy9-C1-GaU" secondAttribute="bottom" constant="4" id="PmS-yj-TEj"/>
                            <constraint firstItem="yy9-C1-GaU" firstAttribute="top" secondItem="cgN-is-v1Q" secondAttribute="bottom" id="VMA-rU-qYg"/>
                            <constraint firstItem="cgN-is-v1Q" firstAttribute="leading" secondItem="kz8-fM-nen" secondAttribute="leading" id="YRY-Qq-aiy"/>
                            <constraint firstItem="Vu8-Eg-Pkf" firstAttribute="leading" secondItem="gaY-MN-72E" secondAttribute="leading" id="cC9-Mv-cqY"/>
                            <constraint firstItem="gaY-MN-72E" firstAttribute="height" secondItem="yy9-C1-GaU" secondAttribute="height" multiplier="5" id="cPW-kz-19t"/>
                            <constraint firstItem="Vu8-Eg-Pkf" firstAttribute="top" secondItem="gaY-MN-72E" secondAttribute="bottom" constant="21" id="eo9-dK-iz9"/>
                            <constraint firstItem="Vu8-Eg-Pkf" firstAttribute="trailing" secondItem="gaY-MN-72E" secondAttribute="trailing" id="gc9-2s-8mf"/>
                            <constraint firstItem="gaY-MN-72E" firstAttribute="leading" secondItem="kz8-fM-nen" secondAttribute="leading" constant="15" id="h7D-iR-Ehy"/>
                            <constraint firstItem="yy9-C1-GaU" firstAttribute="centerX" secondItem="c9p-gy-2go" secondAttribute="centerX" id="jas-bI-fMA"/>
                            <constraint firstItem="cgN-is-v1Q" firstAttribute="trailing" secondItem="kz8-fM-nen" secondAttribute="trailing" id="nfa-Cg-rHg"/>
                            <constraint firstItem="cgN-is-v1Q" firstAttribute="top" secondItem="kz8-fM-nen" secondAttribute="top" id="qSB-Ro-zeK"/>
                            <constraint firstItem="ODZ-LN-1y3" firstAttribute="leading" secondItem="Baj-dR-nex" secondAttribute="trailing" constant="36" id="siF-ZW-Gx6"/>
                            <constraint firstItem="ODZ-LN-1y3" firstAttribute="centerY" secondItem="Baj-dR-nex" secondAttribute="centerY" id="zEN-VQ-jby"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kz8-fM-nen"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="O5y-jg-DP9" appends="YES" id="Vgl-bu-8K4"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="TPW-LF-ZH9" id="Sku-TR-yP3"/>
                        <outlet property="inputAnswer" destination="Vu8-Eg-Pkf" id="Eu7-s0-S09"/>
                        <outlet property="inputQuestion" destination="gaY-MN-72E" id="wH3-Cr-JbA"/>
                        <outlet property="isFav" destination="ODZ-LN-1y3" id="t4F-2P-iDl"/>
                        <outlet property="navBar" destination="9Hl-xf-757" id="LmE-A5-pfk"/>
                        <outlet property="saveButton" destination="59w-uD-zQC" id="kX0-vw-i4k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBG-G2-tP1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="O5y-jg-DP9">
                    <connections>
                        <action selector="keyboardLeaveBackgroundTap:" destination="qbq-C1-ICu" id="end-fk-7tT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3076.875" y="886.26760563380287"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="WSp-fA-wHM">
            <objects>
                <tableViewController id="q5X-FE-Yov" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xw2-f9-PRZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" id="ZDR-qq-bzW">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZDR-qq-bzW" id="eQ9-it-WPI">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q5X-FE-Yov" id="TkB-8J-s5F"/>
                            <outlet property="delegate" destination="q5X-FE-Yov" id="RMu-vf-KtN"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="onV-0g-o2d"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zWK-c8-r1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181" y="1628"/>
        </scene>
        <!--Cards-->
        <scene sceneID="ADx-q8-yXf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PyH-1a-sZt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cards" image="cards" selectedImage="cards" id="uK0-eM-Dw2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lIs-mq-Hsb">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2b3-Io-nyt" kind="relationship" relationship="rootViewController" id="H62-ht-DsV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VrD-AE-Cci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181.25" y="887.32394366197184"/>
        </scene>
    </scenes>
    <resources>
        <image name="cards" width="25" height="25"/>
        <image name="question" width="25" height="25"/>
    </resources>
</document>
