<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>iTunes API</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">

  <style>
    .table th, .table td {
      text-align: center;
      vertical-align: middle;
    }
    /* Artists using flexbox*/
    img {
      width: 100%;
    }
    /* parent of the items I want to put in one row */
    .row-flexbox {
      display: flex;
      justify-content: center;
    }
    /* the children -- aka flex items */
    .row-flexbox .artist-flexbox {
      background-color: #FEF587;
      width: 300px;
      padding: 15px;
      margin: 0px 10px;
      text-align: center;
    }

    /* This is a bootstrap column - instead of messing around too much with the bootstrap's column, to be safe, create a div inside the column, and modify the div inside the column */
    /* */
    .artist-bootstrap {
      background-color: #FEF587;
      /*padding: 10px;*/
      /*margin: 10px;*/
      /* Don't put margins on boostrap's columns */
      /*margin: 10px;*/
      /* This worked as well */
      /*border: 10px solid rgba(255,255,255,1);*/
    }
    .yellow-box {
      background-color: #FEF587;
      /* Used bootstrap's class p-3 for this*/
      /*padding: 15px;*/
      
    }
  </style>
</head>
<body>

  <div class="container-fluid">

    <div class="row">
      <label for="bgInput">Choose a background color: </label>
      <select id="bgInput">
        <option value="white">White</option>
        <option value="blue">Blue</option>
        <option value="pink">Pink</option>
      </select>
    </div>

    <div class="row">
      <h1 class="col-12 mt-4">iTunes JSON API</h1>
    </div> <!-- .row -->

    <div class="row">

      <form action="" method="" class="col-12" id="search-form">
        <div class="form-row">

          <div class="col-12 mt-4 col-sm-6 col-lg-4">
            <label for="search-id" class="sr-only">Search:</label>
            <input type="text" name="" class="form-control" id="search-id" placeholder="Search...">
          </div>

          <div class="col-12 mt-4 col-sm-4 col-md-3 col-lg-2">
            <label for="limit-id" class="sr-only">Number of results:</label>
            <select name="" class="form-control" id="limit-id">
              <option value="5">5 results</option>
              <option value="10">10 results</option>
              <option value="25">25 results</option>
              <option value="50">50 results</option>
              <option value="100">100 results</option>
            </select>
          </div>

          <div class="col-12 mt-4 col-sm-auto">
            <button type="submit" class="btn btn-primary btn-block">Search</button>
          </div>

        </div> <!-- .form-row -->
      </form>

    </div> <!-- .row -->

    <div class="row">

      <div class="col-12 mt-4">
        Showing <span id="num-results" class="font-weight-bold">1</span> result(s).
      </div>

      <table class="table table-responsive table-striped col-12 mt-3">
        <thead>
          <tr>
            <th>Cover</th>
            <th>Artist</th>
            <th>Track</th>
            <th>Album</th>
            <th>Preview</th>
          </tr>
        </thead>
        <tbody>

          <tr>
            <td><img src="http://is2.mzstatic.com/image/thumb/Music/v4/40/d0/29/40d029b5-4c32-53d2-69d1-ea04a513c345/source/100x100bb.jpg"></td>
            <td>The Beatles</td>
            <td>Here Comes the Sun</td>
            <td>Abbey Road</td>
            <td><audio src="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview71/v4/46/48/7d/46487d90-d40c-7c47-7285-5edbfd0fd2c0/mzaf_5516723347634890825.plus.aac.p.m4a" controls></audio></td>
          </tr>

        </tbody>
      </table>
    </div> <!-- .row -->

  </div> <!-- .container-fluid -->

  <div id="artists-bootstrap" class="container">
    <div class="row">
      <h2>Artists using Bootstrap</h2>
    </div>
    <div class="row row-bootstrap">
      <div class="artist-bootstrap col-12 col-md-4">
        <!-- <div class="yellow-box p-3 border border-3 border-primary "> -->
          <img src="http://303.itpwebdev.com/~ta303/assets/images/ariana.jpg" alt="Ariana Grande">
          <h3>Ariana Grande</h3>
          <!-- <div class="overlay">APR 14 & 21</div> -->
        <!-- </div> -->
      </div>
      <div class="artist-bootstrap col-12 col-md-4">
        <!-- <div class="yellow-box p-3"> -->
          <img src="http://303.itpwebdev.com/~ta303/assets/images/gambino.jpg" alt="Childish Gambino">
          <h3>Childish Gambino</h3>
            <!-- <div class="overlay">APR 12 & 19</div> -->
        <!-- </div> -->
      </div>
      <div class="artist-bootstrap col-12 col-md-4">
        <!-- <div class="yellow-box p-3"> -->
          <img src="http://303.itpwebdev.com/~ta303/assets/images/blackpink.jpg" alt="Black Pink">
          <h3>Black Pink</h3>
          <!-- <div class="overlay">APR 12 & 19</div> -->
        <!-- </div> -->
      </div>
    </div>
  </div>
<!-- Add external JS file -->
<script src="main.js"></script>

</body>
</html>



